<!DOCTYPE html>
   <html>
   <head>
   	<title>data</title>
   	<meta charset="utf-8">
   	<style>
   		table {
   			border:solid 1px black;
   		}
   		td {
   			border:solid 1px black;
   		}
   	</style>
   </head>
   <body>
   	<h1>世界の人口<!DOCTYPE html>
   <html>
   <head>
   	<title>test</title>
   	<meta charset="utf-8">
   	<style></h1>
   	<table>
   		<thead>
   			<tr>
   				<th>顺位</th>
   				<th>国地域</th>
   				<th>人口(X1000)</th>
   				</tr>
   				</thead>
   				<tbody>
   				<tr>
   				<td>11</td>
   				<td>メキシコ</td>
   				<td>126.191</td>
   				</tr>
   				<tr>
   				<td>12</td>
   				<td>エチオピア</td>
   				<td>109.224</td>
   				</tr>
   				<tr>
   				<td>13</td>
   				<td>フィリピン</td>
   				<td>106.651</td>
   				</tr>
   				<tr>
   				<h1>リスト</h1>
   				<h2>日本の名前ランキング</h2>
   				<ol>
   				<li>サトウ</li>
   				<li>スズキ</li>
   				<li>たかはし</li>
   				<li>たなか</li>
   				<li>いとう</li>
   				</ol>