<!DOCTYPE html>
   <html>
   <head>
   	<title>form</title>
   	<meta charset="utf-8">
   	<style>
   		#12{
   			border:solid 1px black;
   		}
   	</style>
   	<body>
   		<div id = "12">
   			<h1>入力してください</h1>
   			<form>
   				名前:<input type ="test" name ="shimei">
   				<br>
   				パスポート:<input type ="password" name="password">
   				<br>
   				生年月日:<input type="data" name="tanjobi">
   				<br>
   				os:mac<input type="radio" name="os">
   				linus<input type="radio" name="os">
   				windows<input type="radio" name="os">
   				<br>
   			　　言语:Java<input type="checkbox" name="gengo">
   			SQL<input type="checkbox" name="gengo">
   			HTML<input type="checkbox" name="gengo">
   			<input type="submit" value="OK">
   		</form>
   	</div>
   </body>
   </html>

