<!DOCTYPE html>
   <html>
   <head>
   	<title>index</title>
   	</head>
   	<style>
   		ul>li{
   			display: inline-block;
   			background-color: red;
   			color:white;
   			border-radius: 5px; 
   			width: 100px;
   			height:50px;
   			text-align: center;
   			padding-top: 20px;
   		}
   	</style>
   </head>
   <body>
   	<h1>LINK</h1>
   	<hr>
   	<ul>
   		<li class="menu"><a href="self.html">SELF</a></li>
   		<li class="menu"><a href="data.html">SELF</a></li>
   		<li class="menu"><a href="form.html">SELF</a></li>
   	</ul>
   </body>
   </html>