<!DOCTYPE html>
   <html>
   <head>
   	<title>test</title>
   	<meta charset="utf-8">
   	<style>
   		#zhy{
   			width:300px;
   			height:400px;
   			position:relative;Left:40%;
   		}
   		h1{
   			position:relative;Left:45%;
   		}
   		h2{
   			position:relative;Left:42%;
   		}
   		#self{
   			width:400px;
   			height:300px;
   		}
   		.ss{
   			display:grid;
   			grid-template-columns:1fr 1fr 1fr;
   			grid-template-rows:50px 50px;
   		}
   	     </style>
    </head>
    <body>
   	    <h1>self</h1>
     	<hr>
     	<img id="self" src="zhy.jpg">
   	    <p>ショウカイエイ</p>
   	    <hr>
   	    <div class="ss">
   		<div>
   			<img id="self" src ="ya.jpg">海への眺望、記念碑や歌碑など見どころの多い公園です。横浜ベイブリッジや港を行き交う船の眺めがロマンチック。</div>
   	    <div>
   	    	<img id="self" src = "yc.jpg">腳和山頂的高度落差很大的山往往會有多樣的生態環境。從山腳下到山頂會因為海拔高度的不同而有不同的生態景觀或生物圈。</div>
   	</div>
   </body>
   </html>