 <!DOCTYPE html>
    <html>
    <head>
    	<title>border</title>
    	<meta charset="utf-8">
    	<style>
    		div {
    			width: 200px;
    			height: 200px;
    			background-color: yellow;
    			color: orange;
    			border: dashed 20px #000000;
                border-radius: 20px;

    		}
    		
    		h1 {
              text-align:center;
    		  background-color: blue;
    		  width: 150px;
    		  border: dotted 2px; #000000;
              padding-left:  10px;
              padding-right: 10px;
              padding-top:  20px;
              padding-bottom:  20px;
              box-shadow:  10px 10px #aaaaaa;
              text-shadow: 10px 10px 3px #cccccc;
              color:orange;

    		}
    	</style>
    </head>
    <body>
    	<h1>border</h1>
    
    	<hr>
    
    	<div>DIV</div>
    
    </body>
    </html>
    